{
  "C_Cpp_Runner.cCompilerPath": "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\bin\\gcc.exe",
  "C_Cpp_Runner.cppCompilerPath": "C:\\Program Files\\Haskell Platform\\8.6.5\\mingw\\bin\\g++.exe"
}